{
    "cSpell.words": [
        "ARINC",
        "hidelinks",
        "Mahesh",
        "MCDU",
        "pdfauthor",
        "pdfcreator",
        "pdfkeywords",
        "pdfpagelayout",
        "pdfpagemode",
        "pdfproducer",
        "pdfstartview",
        "pdfsubject",
        "Tinos",
        "Embry-Riddle",
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex",
            "tools": [
                "xelatex",
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-max-print-line=999999",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.rootFile.useSubFile": false,
    "latex-workshop.formatting.latex": "latexindent"
}